<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/booktrainer"
        android:title="@string/BOOK_A_TRAINER"
        app:showAsAction="never"/>
    <item android:id="@+id/createbooking"
        android:title="@string/CREATE_BOOKING"
        app:showAsAction="never"/>
    <item android:id="@+id/bookclass"
        android:title="@string/BOOK_A_FITNESS_CLASS"
        app:showAsAction="never"/>
    <item android:id="@+id/home"
        android:title="@string/HOME"
        app:showAsAction="never"/>
</menu>

