<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/booktrainer"
        android:title="booktrainer" />
    <item android:id="@+id/bookfacility"
        android:title="bookfacility" />
    <item android:id="@+id/bookclass"
        android:title="bookclass" />
    <item android:id="@+id/home"
        android:title="home" />
</menu>

