<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookAClassTime">


    <TextView
        android:id="@+id/TitleSelectedClassEdit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="573dp"
        android:text="You"
        android:textSize="15dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/TitleSelectedClassEditNumber"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="527dp"
        android:text="Your"
        android:textSize="15dp"
        android:gravity="center" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="573dp"
        android:text="Name: "
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"/>


    <TextView
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="527dp"
        android:text="Member ID:"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/TitleSelectedClass"
        android:layout_width="108dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="473dp"
        android:gravity="center"
        android:text="You"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selectedClass"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="473dp"
        android:gravity="center"
        android:text="yes"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/selectDateandTime"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="403dp"
        android:gravity="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/classTime"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="334dp"
        android:textSize="13dp" />

    <Spinner
        android:id="@+id/classTimeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="206dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="343dp" />

    <TextView
        android:id="@+id/classDate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="247dp"
        android:textSize="13dp" />

    <Spinner
        android:id="@+id/classDateSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="209dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="256dp" />

    <Button
        android:id="@+id/fitnesstimeNext"
        android:text="Next"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="272dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="46dp" />

    <Button
        android:id="@+id/fitnessTimeBack"
        android:text="back"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="46dp" />

    <TextView
        android:id="@+id/Disclaimer"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="327dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="133dp" />


</RelativeLayout>