<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainerBookingActivity">

    <View
        android:id="@+id/view"
        android:layout_width="447dp"
        android:layout_height="285dp"
        android:alpha="0.25"
        android:background="@color/colorPrimaryDark"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/trainerImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/trainerImg"
        android:layout_width="256dp"
        android:layout_height="196dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leisureguy" />

    <TextView
        android:id="@+id/trainerName"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:text="Trainer name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/bookAnAppointmentTitle"
        android:layout_width="407dp"
        android:layout_height="35dp"
        android:layout_marginTop="296dp"
        android:text="Book an appointment this week:"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayTitle"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="364dp"
        android:text="Day"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeTitle"
        android:layout_width="57dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="428dp"
        android:text="Time"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/datespinner"
        android:layout_width="287dp"
        android:layout_height="34dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="364dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/timespinner"
        android:layout_width="287dp"
        android:layout_height="34dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="428dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="364dp"
        android:layout_height="88dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="484dp"
        android:text="* All appointments with trainers are 50 minutes in length and are held in GYM005. \n \n We also recommend showing up at least 5 minutes before your appointment."
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trainerPageBookButton"
        android:layout_width="131dp"
        android:layout_height="54dp"
        android:layout_marginStart="264dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/trainerPageBackButton"
        android:layout_width="131dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>