<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookAClassEdit">

    <TextView
        android:text="Edit Your Booking"
        android:gravity="center"
        android:layout_width="297dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="575dp" />

    <TextView
        android:id="@+id/editMemberName"
        android:textSize="17dp"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="512dp" />

    <TextView
        android:id="@+id/editName"
        android:textStyle="bold"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="512dp"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/editMemberNumber"
        android:textSize="17dp"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="439dp" />


    <TextView
        android:id="@+id/editNumber"
        android:textStyle="bold"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="439dp"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/editFitnessClass"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="360dp"
        android:textSize="17dp" />

    <Spinner
        android:id="@+id/editClassSpinner"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="369dp" />

    <TextView
        android:id="@+id/editSelectedTime"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_width="264dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="295dp" />

    <Spinner
        android:id="@+id/editDateSpinner"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="211dp" />

    <Spinner
        android:id="@+id/editTimeSpinner"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="217dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="211dp" />

    <Button
        android:id="@+id/backToReview"
        android:layout_width="161dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="21dp"
        android:text="Back to Review" />

    <Button
        android:id="@+id/confirmEdit"
        android:layout_width="161dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="21dp"
        android:text="Confirm Edit" />

</RelativeLayout>