<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="447dp"
        android:layout_height="285dp"
        android:alpha="0.25"
        android:background="@color/colorPrimaryDark"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/trainerImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/trainerImg"
        android:layout_width="256dp"
        android:layout_height="196dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leisureguy" />

    <TextView
        android:id="@+id/trainerName"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:text="Trainer name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trainerSpecializationTitle"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="428dp"
        android:text="Specializations"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trainerAboutMeTitle"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="276dp"
        android:text="About Me"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trainerSpecializations"
        android:layout_width="351dp"
        android:layout_height="146dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="468dp"
        android:text="Trainer specializations"
        android:textColor="@color/c3"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trainerDescription"
        android:layout_width="342dp"
        android:layout_height="97dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="316dp"
        android:text="Trainer2 description"
        android:textAlignment="center"
        android:textColor="@color/c3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trainerPageBackButton"
        android:layout_width="131dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/trainerPageBookButton"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="264dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Book a Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

