<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.bookingHome.bookingHomeFragment">


    <Spinner
        android:id="@+id/datespinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/areaspinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datespinner" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="wrap_content"
        android:layout_height="399dp"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaspinner">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F70F0F">

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF8F00"
                android:padding="18dip"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/area1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF9E80"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/area2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFD180"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/area3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFF8D"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF9E80"
                android:padding="18dip"
                android:text="8-10"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFD180"
                android:padding="18dip"
                android:text="10-12"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFE57F"
                android:padding="18dip"
                android:text="12-14"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F4FF81"
                android:padding="18dip"
                android:text="14-16"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CCFF90"
                android:padding="18dip"
                android:text="16-18"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#B9F6CA"
                android:padding="18dip"
                android:text="18-20"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grid18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>